      CHARACTER DSSDIC*1414
      INTEGER dssptr
      DIMENSION dssptr(0:PDSS)
      PARAMETER(DSSDIC='unmodified SI ratios, B iterationfinal unmodifie
     &d SI ratiosfinal unmodified SI ratios, with labels for outliers an
     &d extreme values% in original series adjusted for calendar factors
     & (A18)% in original series adjusted for calendar factors (A18 - sa
     &ved as percentages if appropriate)replacement values for extremes 
     &of SI componentmodified SI ratiosfinal replacement values for SI r
     &atiosseasonal factors, B iterationseasonal factors, C iterationfin
     &al seasonal factorsfinal seasonal factors (saved as percentages if
     & multiplicative adj)final seasonal differenceseasonal factors, adj
     &usted for user-defined seasonal regARIMA componentseasonal factors
     &, before shrinkage appliedseasonally adjusted data, B iterationsea
     &sonally adjusted data, C iterationfinal seasonally adjusted datafi
     &nal seasonally adjusted series with constant value addedseasonally
     & adjusted series with alternative extreme value modificationfinal 
     &trend cyclefinal trend cycle, adjusted for level change outliersbi
     &as correction factorsfinal trend cycle with constant value addedir
     &regular component, B iterationirregular component, C iterationfina
     &l irregular componentfinal irregular component (saved as percentag
     &es if multiplicative adj)final irregular component, adjusted for a
     &dditive outlierspreliminary weights for irregular componentfinal w
     &eights for irregular componentpreliminary extreme value adjustment
     & factorsfinal extreme value adjustment factors')
