      INTEGER PDSR,PDSM,PDSP,PDSX,PDSS,PDSA,PDSI,PDSD,PDSC,PDC2,PDSE,
     &        PTTLEN
      PARAMETER(PDSR=21,PDSM=70,PDSP=22,PDSX=28,PDSS=33,PDSA=38,
     &          PDSI=22,PDSD=49,PDSC=35,PDC2=25,PDSE=47,PTTLEN=150)
      INTEGER PDSUM1,PDSUM2,PDSUM3,PDSUM4,PDSUM5,PDSUM6,PDSUM7,PDSUM8,
     &        PDSUM9
      PARAMETER(PDSUM1=PDSR+PDSM,PDSUM2=PDSR+PDSM+PDSP,
     &          PDSUM3=PDSR+PDSM+PDSP+PDSX,
     &          PDSUM4=PDSR+PDSM+PDSP+PDSX+PDSS,
     &          PDSUM5=PDSR+PDSM+PDSP+PDSX+PDSS+PDSA,
     &          PDSUM6=PDSR+PDSM+PDSP+PDSX+PDSS+PDSA+PDSI,
     &          PDSUM7=PDSR+PDSM+PDSP+PDSX+PDSS+PDSA+PDSI+PDSD,
     &          PDSUM8=PDSR+PDSM+PDSP+PDSX+PDSS+PDSA+PDSI+PDSD+PDSC,
     &          PDSUM9=PDSR+PDSM+PDSP+PDSX+PDSS+PDSA+PDSI+PDSD+PDSC+
     &                 PDC2)
