c-----------------------------------------------------------------------
c     This is a set of common blocks used in the EDITOR subroutine of 
c     X-11-ARIMA, and contains most of the variables used by the 
c     seasonal adjustment routines of X-12-ARIMA
c-----------------------------------------------------------------------
c     Pcdif - label text : "differences" if additive adjustment, else
c                          "percent change"
c     Rad   - label text : "differences" if additive adjustment, else
c                          "ratios"
c     Mq    - label text : "month" if monthly data, "quarter" if not
c     Qm    - label text : "monthly" if monthly data, "quarterly" if not
c     Mqcd  - label text : "mcd" if monthly data, "qcd" if not
c     Bstdsn - model description of the "best" model selected by the
c              automatic model identification procedure
c-----------------------------------------------------------------------
      CHARACTER Pcdif*(15),Rad*(11),Mq*(7),Qm*(9),Mqcd*(3),Svfmt*(11),
     &          Bstdsn*(132)
c-----------------------------------------------------------------------
c     Kpart - counter for which seasonal adjustment iteration
c             we are currently in
c     Kswv - indicator for prior trading day
c     Ksect - counter for what part of the seasonal adjustment iteration
c             we are currently in
c     Mcd - months for cyclical dominance
c     Lmsr - if > 0, this means automatic seasonal filter selection is 
c            on for this run
c     Length - Length of the series
c     Keastr - Indicator variable for X-11 easter adjustment
c     Khol - Indicator variable for X-11 holiday adjustment
c     Ksdev - Indicator for Budesbank outlier procedure
c     Kersa - Indicator variable used in Budesbank outlier procedure
c     Nbstds - length of description of "best" model
c----------------------------------------------------------------------
      INTEGER Kpart,Kswv,Ksect,Mcd,Length,Svprec,Svsize,
     &        Keastr,Khol,Ksdev,Kersa,Nbstds,Nxcld
c----------------------------------------------------------------------
c     Stdper - standard errors for different months (or quarters) used
c              in Bundesbank extreme value replacement procedure
c----------------------------------------------------------------------
      DOUBLE PRECISION Stdper
c-----------------------------------------------------------------------
c     Csigvc - Logical variable which indicates when calendarsigma is
c              used
c     Xeastr - Logival variable which determines if an AIC test will be
c              performed for Easter in the irregular regression
c     Xuser  - Logical variable which determines if an AIC test will be
c              performed for user-defined regressors in the irregular 
c              regression
c     Xhlnln - Logical variable which determines if a nonlinear 
c              procedure will be used when TD+Holiday is used in the
c              X-11 regression.
c-----------------------------------------------------------------------
      LOGICAL Csigvc,Rgxcld
c-----------------------------------------------------------------------
      DIMENSION Stdper(PSP),Csigvc(PSP),Rgxcld(PLEN)
c-----------------------------------------------------------------------
      COMMON /mq2   / Kpart,Kswv,Ksect,Mcd
      COMMON /mq3   / Pcdif,Rad,Mq,Qm,Mqcd
      COMMON /kcjh  / Length
      COMMON /opthol/ Keastr,Khol
      COMMON /bund  / Stdper,Ksdev,Kersa,Csigvc
      COMMON /autom / Nbstds,Bstdsn
      COMMON /savcmn/ Svprec,Svsize,Svfmt
      COMMON /xclude/ Nxcld,Rgxcld
