      INTEGER LSPSRS,NSPSRS
      INTEGER LSPTRN,NSPTRN
      INTEGER LSPREG,NSPREG
      INTEGER LSPIDN,NSPIDN
      INTEGER LSPAUM,NSPAUM
      INTEGER LSPAXM,NSPAXM
      INTEGER LSPEST,NSPEST
      INTEGER LSPOTL,NSPOTL
      INTEGER LSPCHK,NSPCHK
      INTEGER LSPFOR,NSPFOR
      INTEGER LSPSPC,NSPSPC
      INTEGER LSPX11,NSPX11
      INTEGER LSPFRC,NSPFRC
      INTEGER LSPXRG,NSPXRG
      INTEGER LSPREV,NSPREV
      INTEGER LSPSSP,NSPSSP
      INTEGER LSPCMP,NSPCMP
      INTEGER LSPSET,NSPSET
c-----------------------------------------------------------------------
      PARAMETER (LSPSRS=0,NSPSRS=10,
     &           LSPTRN=10,NSPTRN=11,
     &           LSPREG=21,NSPREG=14,
     &           LSPIDN=35,NSPIDN=5,
     &           LSPAUM=40,NSPAUM=13,
     &           LSPAXM=53,NSPAXM=4,
     &           LSPEST=57,NSPEST=14,
     &           LSPOTL=71,NSPOTL=5,
     &           LSPCHK=76,NSPCHK=10,
     &           LSPFOR=86,NSPFOR=5,
     &           LSPSPC=91,NSPSPC=22,
     &           LSPX11=113,NSPX11=90,
     &           LSPFRC=203,NSPFRC=9,
     &           LSPXRG=212,NSPXRG=22,
     &           LSPREV=234,NSPREV=28,
     &           LSPSSP=262,NSPSSP=21,
     &           LSPCMP=283,NSPCMP=60,
     &           LSPSET=343,NSPSET=47)
